{
  "name": "isomorphic-react-relay-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "appWebpackBaseUrl": "http://localhost:8080",
    "appWebpackBuildPath": "public/assets",
    "appServerHost": "127.0.0.1",
    "appServerPort": 4444
  },
  "scripts": {
    "app:webpack:start": "webpack-dev-server --hot --inline --progress --colors",
    "app:webpack:build": "webpack -p",
    "app:server:start": "babel-node scripts/server.js",
    "app:server:start:dev": "nodemon --exec babel-node -- scripts/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.8.23",
    "babel-runtime": "^5.8.20",
    "express": "^4.13.3",
    "express-graphql": "^0.3.0",
    "history": "^1.9.0",
    "react": "^0.14.0-rc1",
    "react-dom": "^0.14.0-rc1",
    "react-helmet": "^1.1.3",
    "react-router": "^1.0.0-rc1"
  },
  "devDependencies": {
    "babel-core": "^5.8.23",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.16.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "nib": "^1.1.0",
    "nodemon": "^1.4.1",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.12.3",
    "stylus-loader": "^1.2.1",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.10.1"
  }
}
